# NdkExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/omg/jd/ndkexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omg/jd/ndkexample/: MainActivity.java
app/src/main/jni/: mainactivity.cpp  mainactivity.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/omg/jd/ndkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
