apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.3"

        defaultConfig {
            applicationId = "omg.jd.ndkexample"
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled true
                //shrinkResources true // is it buggy?
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        ndk {
            moduleName = "ndk-example"
            stl = "gnustl_static"
            cppFlags.add("-std=c++11")
            cppFlags.add("-O3")
            ldLibs.add("log")
        }

        productFlavors {
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
            create("arm7") {
                ndk.abiFilters.add("armeabi")
                ndk.abiFilters.add("armeabi-v7a")
            }
            create("arm8") {
                ndk.abiFilters.add("arm64-v8a")
            }
            create("x86") {
                ndk.abiFilters.add("x86")
            }
            create("mips") {
                ndk.abiFilters.add("mips")
            }
            // To include all cpu architectures, leaves abiFilters empty
            create("all") {
                ndk.abiFilters.add("armeabi")
                ndk.abiFilters.add("armeabi-v7a")
                ndk.abiFilters.add("x86")
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
}
